<!DOCTYPE html><html><head>
	<!-- <title></title> -->
	<script src="./js/p5/p5.min.js"></script>
	<script src="./js/p5/p5.dom.min.js"></script>
	<script src="./js/p5/p5.pattern.js"></script>
	<!-- <script src="https://ecal-mid.github.io/js/p5.custom.js"></script> -->
	<script src="./js/p5/p5.sound.min.js"></script>

	<script src="./js/datgui/dat.gui.min.js"></script>

	<link rel="stylesheet" type="text/css" href="./css/main.css">
	<meta charset="utf-8">
	<script src="./js/main.js"></script>

	<style type="text/css">
	html {
		height:100vh;
	}
	body{
		margin:0;
		padding:0;
	}
	canvas {
		display:block;
		width:100vw;
		height:100vh;
	}

	#my-gui-container{
		position: absolute !important;
		bottom: 40px;
		right: 0 ;
	}
/*rgb(57, 255, 20);*/
	.dg {
	    color: #eee,
	    font: 11px 'Lucida Grande', sans-serif;
	}

	.dg .c .slider-fg {
	    background: #eee;
	    max-width: 100%;
	}

	.dg .cr.number input[type=text] {
    color: #eee;
}

.dg .cr.number {
    border-left: 3px solid #000;
}
.dg .cr.function {
    border-left: 3px solid #38ff14;
}

.dg.main .close-button.close-bottom {
    display: none !important;
    position: absolute;
}

</style>
</head>
<body>
</body></html>
